# All analyses were performed in the Genomics England Research Environment.
# Analyses were performed in the "py3pypirev3" Conda environment.
# The packages available in this environment are as follows:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                      1_llvm    conda-forge
_pytorch_select           0.2                       gpu_0  
absl-py                   0.9.0            py37hc8dfbb8_1    conda-forge
afterimage                1.21              h37b8349_1003    conda-forge
alsa-lib                  1.1.5             h516909a_1002    conda-forge
appdirs                   1.4.3                      py_1    conda-forge
argparse                  1.4.0                    pypi_0    pypi
astor                     0.7.1                      py_0    conda-forge
attrs                     19.3.0                     py_0    conda-forge
autograd                  1.3                      pypi_0    pypi
autograd-gamma            0.5.0                    pypi_0    pypi
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
binutils-meta             1.0.4                         0    conda-forge
binutils_impl_linux-64    2.31.1               h7fc9f1b_6    conda-forge
binutils_linux-64         2.31.1              h6176602_14    conda-forge
biopython                 1.76             py37h516909a_0    conda-forge
blas                      1.0                         mkl    conda-forge
bleach                    3.1.5              pyh9f0ad1d_0    conda-forge
bzip2                     1.0.8                h516909a_2    conda-forge
c-ares                    1.15.0            h516909a_1001    conda-forge
c-compiler                1.0.4                h516909a_0    conda-forge
ca-certificates           2020.6.20            hecda079_0    conda-forge
cairo                     1.16.0            hcf35c78_1003    conda-forge
certifi                   2020.6.20        py37hc8dfbb8_0    conda-forge
cffi                      1.14.0           py37hd463f26_0    conda-forge
cfitsio                   3.470                h3eac812_5    conda-forge
chardet                   3.0.4                    pypi_0    pypi
cnvnator                  0.4.1                h9402c20_0    bioconda
compilers                 1.0.4                         0    conda-forge
coreutils                 8.31                 h516909a_0    conda-forge
cudatoolkit               10.1.243             h6bb024c_0  
cudnn                     7.6.5                cuda10.1_0  
curl                      7.69.1               h33f0ec9_0    conda-forge
cxx-compiler              1.0.4                hc9558a2_0    conda-forge
cycler                    0.10.0                     py_2    conda-forge
cython                    0.29.20          py37h3340039_0    conda-forge
davix                     0.7.6                hb44b51d_0    conda-forge
dbus                      1.13.6               he372182_0    conda-forge
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
descartes                 1.1.0                    pypi_0    pypi
distlib                   0.3.0              pyh9f0ad1d_0    conda-forge
entrypoints               0.3             py37hc8dfbb8_1001    conda-forge
expat                     2.2.9                he1b5a44_2    conda-forge
fastrand                  1.2.4                    pypi_0    pypi
fftw                      3.3.8           nompi_h7f3a6c3_1110    conda-forge
filelock                  3.0.12             pyh9f0ad1d_0    conda-forge
fontconfig                2.13.1            h86ecdb6_1001    conda-forge
formulaic                 0.2.1                    pypi_0    pypi
fortran-compiler          1.0.4                he991be0_0    conda-forge
freetype                  2.10.1               he06d7ca_0    conda-forge
fribidi                   1.0.9                h516909a_0    conda-forge
ftgl                      2.4.0                hc56bac0_0    conda-forge
future                    0.18.2                   pypi_0    pypi
gast                      0.3.3                      py_0    conda-forge
gcc_impl_linux-64         7.3.0                habb00fd_1  
gcc_linux-64              7.3.0               h553295d_14    conda-forge
gdk-pixbuf                2.38.2               h3f25603_3    conda-forge
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
gfortran_impl_linux-64    7.3.0                hdf63c60_1  
gfortran_linux-64         7.3.0               h553295d_14    conda-forge
giflib                    5.2.1                h516909a_2    conda-forge
gl2ps                     1.4.2                he06d7ca_0    conda-forge
glew                      2.1.0                he1b5a44_0    conda-forge
glib                      2.64.2               h6f030ca_0    conda-forge
gobject-introspection     1.64.1           py37h619baee_1    conda-forge
graphite2                 1.3.13            he1b5a44_1001    conda-forge
graphviz                  2.42.3               h0511662_0    conda-forge
grpcio                    1.23.0           py37hb0870dc_1    conda-forge
gsl                       2.6                  h294904e_0    conda-forge
gst-plugins-base          1.14.5               h0935bb2_2    conda-forge
gstreamer                 1.14.5               h36ae1b5_2    conda-forge
gxx_impl_linux-64         7.3.0                hdf63c60_1  
gxx_linux-64              7.3.0               h553295d_14    conda-forge
h5py                      2.10.0          nompi_py37h513d04c_102    conda-forge
harfbuzz                  2.4.0                h9f30f68_3    conda-forge
hdf5                      1.10.5          nompi_h3c11f04_1104    conda-forge
htslib                    1.10.2               h78d89cc_0    bioconda
icu                       64.2                 he1b5a44_1    conda-forge
idna                      2.10                     pypi_0    pypi
importlib-metadata        1.6.0            py37hc8dfbb8_0    conda-forge
importlib_metadata        1.6.0                         0    conda-forge
interface-meta            1.2.2                    pypi_0    pypi
ipykernel                 5.3.0            py37h43977f1_0    conda-forge
ipyparallel               6.3.0            py37hc8dfbb8_0    conda-forge
ipython                   7.15.0           py37hc8dfbb8_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
java-jdk                  8.0.92                        1    bioconda
jedi                      0.17.0           py37hc8dfbb8_0    conda-forge
jinja2                    2.11.2             pyh9f0ad1d_0    conda-forge
joblib                    0.14.1                     py_0    conda-forge
jpeg                      9c                h14c3975_1001    conda-forge
jsonschema                3.2.0            py37hc8dfbb8_1    conda-forge
jupyter_client            6.1.3                      py_0    conda-forge
jupyter_core              4.6.3            py37hc8dfbb8_1    conda-forge
keras                     2.3.1                    py37_0    conda-forge
keras-applications        1.0.8                      py_1    conda-forge
keras-preprocessing       1.1.0                      py_0    conda-forge
kiwisolver                1.2.0            py37h99015e2_0    conda-forge
krb5                      1.17.1               h2fd8d38_0    conda-forge
labkey                    1.4.0                    pypi_0    pypi
lcms2                     2.9                  hbd6801e_1    conda-forge
ld_impl_linux-64          2.34                 h53a641e_0    conda-forge
libblas                   3.8.0                    14_mkl    conda-forge
libcblas                  3.8.0                    14_mkl    conda-forge
libclang                  9.0.1           default_hde54327_0    conda-forge
libcroco                  0.6.13               h8d621e5_1    conda-forge
libcurl                   7.69.1               hf7181ac_0    conda-forge
libcxx                    10.0.0               hc9558a2_2    conda-forge
libcxxabi                 10.0.0                        2    conda-forge
libdeflate                1.3                  h516909a_0    conda-forge
libedit                   3.1.20170329      hf8c457e_1001    conda-forge
libffi                    3.2.1             he1b5a44_1007    conda-forge
libgcc-ng                 9.2.0                h24d8f2e_2    conda-forge
libgfortran-ng            7.3.0                hdf63c60_5    conda-forge
libglu                    9.0.0             he1b5a44_1001    conda-forge
libgomp                   9.2.0                h24d8f2e_2    conda-forge
libgpuarray               0.7.6             h14c3975_1003    conda-forge
libiconv                  1.15              h516909a_1006    conda-forge
libidn2                   2.3.0                h516909a_0    conda-forge
liblapack                 3.8.0                    14_mkl    conda-forge
libllvm9                  9.0.1                he513fc3_1    conda-forge
libpng                    1.6.37               hed695b0_1    conda-forge
libprotobuf               3.12.1               h8b12597_0    conda-forge
librsvg                   2.49.2               h33a7fed_0    conda-forge
libsodium                 1.0.17               h516909a_0    conda-forge
libssh2                   1.8.2                h22169c7_2    conda-forge
libstdcxx-ng              9.2.0                hdf63c60_2    conda-forge
libtiff                   4.1.0                hc7e4089_6    conda-forge
libtool                   2.4.6             h14c3975_1002    conda-forge
libunistring              0.9.10               h14c3975_0    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libwebp-base              1.1.0                h516909a_3    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxkbcommon              0.10.0               he1b5a44_0    conda-forge
libxml2                   2.9.10               hee79883_0    conda-forge
lifelines                 0.25.8                   pypi_0    pypi
llvm-openmp               10.0.0               hc9558a2_0    conda-forge
lz4-c                     1.9.2                he1b5a44_1    conda-forge
mako                      1.1.0                      py_0    conda-forge
markdown                  3.2.2                      py_0    conda-forge
markupsafe                1.1.1            py37h8f50634_1    conda-forge
matplotlib                3.2.1                         0    conda-forge
matplotlib-base           3.2.1            py37h30547a4_0    conda-forge
metakernel                0.24.4             pyh9f0ad1d_0    conda-forge
mistune                   0.8.4           py37h8f50634_1001    conda-forge
mizani                    0.7.2                    pypi_0    pypi
mkl                       2019.5                      281    conda-forge
mkl-service               2.3.0            py37h516909a_0    conda-forge
mock                      4.0.2            py37hc8dfbb8_0    conda-forge
more-itertools            8.2.0                      py_0    conda-forge
nbconvert                 5.6.1            py37hc8dfbb8_1    conda-forge
nbformat                  5.0.6                      py_0    conda-forge
ncurses                   6.1               hf484d3e_1002    conda-forge
nextflow                  20.04.1              hecc5488_0    bioconda
nibabel                   3.1.0                      py_0    conda-forge
nimfa                     1.4.0                    pypi_0    pypi
ninja                     1.10.0               hc9558a2_0    conda-forge
notebook                  6.0.3            py37hc8dfbb8_0    conda-forge
nspr                      4.25                 he1b5a44_0    conda-forge
nss                       3.47                 he751ad9_0    conda-forge
numpy                     1.18.5           py37h8960a57_0    conda-forge
olefile                   0.46                       py_0    conda-forge
opencv-python             4.3.0.36                 pypi_0    pypi
openjdk                   11.0.1            h600c080_1018    conda-forge
openssl                   1.1.1g               h516909a_1    conda-forge
packaging                 20.1                       py_0    conda-forge
palettable                3.3.0                    pypi_0    pypi
pandas                    1.2.1                    pypi_0    pypi
pandoc                    2.9.2.1                       0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
pango                     1.42.4               h7062337_4    conda-forge
parabam                   2.3.1                    pypi_0    pypi
parso                     0.7.0              pyh9f0ad1d_0    conda-forge
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.44                 he1b5a44_0    conda-forge
perl                      5.26.2            h516909a_1006    conda-forge
pexpect                   4.8.0            py37hc8dfbb8_1    conda-forge
pickleshare               0.7.5           py37hc8dfbb8_1001    conda-forge
pillow                    7.1.2            py37h718be6c_0    conda-forge
pip                       20.2.1                     py_0    conda-forge
pixman                    0.38.0            h516909a_1003    conda-forge
plotly                    4.8.1              pyh9f0ad1d_0    conda-forge
plotnine                  0.7.1                    pypi_0    pypi
pluggy                    0.13.1           py37hc8dfbb8_1    conda-forge
portalocker               1.7.0            py37hc8dfbb8_0    conda-forge
prometheus_client         0.8.0              pyh9f0ad1d_0    conda-forge
prompt-toolkit            3.0.5                      py_0    conda-forge
protobuf                  3.12.1           py37h3340039_0    conda-forge
psutil                    5.7.2                    pypi_0    pypi
pthread-stubs             0.4               h14c3975_1001    conda-forge
ptyprocess                0.6.0                   py_1001    conda-forge
py                        1.8.1                      py_0    conda-forge
pybigwig                  0.3.17           py37hfb91e9a_1    bioconda
pycparser                 2.20                       py_0    conda-forge
pydicom                   2.0.0              pyh9f0ad1d_0    conda-forge
pyfaidx                   0.5.8                      py_1    bioconda
pygments                  2.6.1                      py_0    conda-forge
pygpu                     0.7.6           py37hc1659b7_1000    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pypdf2                    1.26.0                   pypi_0    pypi
pyqt                      5.12.3           py37h8685d9f_3    conda-forge
pyqt5-sip                 4.19.18                  pypi_0    pypi
pyqtchart                 5.12                     pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
pyrsistent                0.16.0           py37h8f50634_0    conda-forge
pysam                     0.15.3           py37hbcae180_3    bioconda
pytest                    5.4.3            py37hc8dfbb8_0    conda-forge
pythia8                   8.244            py37h3340039_1    conda-forge
python                    3.7.6           cpython_h8356626_6    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python_abi                3.7                     1_cp37m    conda-forge
pytorch                   1.4.0           cuda101py37h02f0884_0  
pytz                      2020.1             pyh9f0ad1d_0    conda-forge
pyvcf                     0.6.8           py37hc8dfbb8_1001    conda-forge
pyyaml                    5.3.1            py37h8f50634_0    conda-forge
pyzmq                     19.0.1           py37hac76be4_0    conda-forge
qt                        5.12.5               hd8c4c69_1    conda-forge
razers3                   3.5.3                hb7ba0dd_3    bioconda
readline                  8.0                  hf8c457e_0    conda-forge
reportlab                 3.5.46                   pypi_0    pypi
requests                  2.24.0                   pypi_0    pypi
retrying                  1.3.3                      py_2    conda-forge
root                      6.20.6           py37hba61a5f_0    conda-forge
root-binaries             6.20.6           py37hba61a5f_0    conda-forge
root-dependencies         6.20.6           py37hba61a5f_0    conda-forge
root_base                 6.20.6           py37habc7c13_0    conda-forge
rpy2                      3.4.2                    pypi_0    pypi
samplot                   1.0.14             pyh9f0ad1d_0    bioconda
samtools                  1.10                 h9402c20_2    bioconda
scikit-learn              0.23.1           py37h8a51577_0    conda-forge
scipy                     1.4.1            py37ha3d9a3c_3    conda-forge
seaborn                   0.10.1                        1    conda-forge
seaborn-base              0.10.1                     py_1    conda-forge
send2trash                1.5.0                      py_0    conda-forge
sequenza-utils            3.0.0            py37h3340039_1    bioconda
setuptools                46.2.0           py37hc8dfbb8_0    conda-forge
sigprofilerextractor      1.0.15                   pypi_0    pypi
sigprofilermatrixgenerator 1.1.18                   pypi_0    pypi
sigprofilerplotting       1.1.8                    pypi_0    pypi
sigprofilersimulator      1.0.8                    pypi_0    pypi
six                       1.15.0             pyh9f0ad1d_0    conda-forge
slivar                    0.1.11                        0    bioconda
snpeff                    4.3                           3    bioconda
snpsift                   4.3.1t                        2    bioconda
spliceai                  1.3.1                      py_0    bioconda
sqlite                    3.30.1               hcee41ef_0    conda-forge
statsmodels               0.11.1           py37h8f50634_2    conda-forge
svtk                      0.1.0                    pypi_0    pypi
tabix                     0.2.6                ha92aebf_0    bioconda
tbb                       2020.1               hc9558a2_0    conda-forge
tbb-devel                 2020.1               hc9558a2_0    conda-forge
telomerecat               3.4.0                    pypi_0    pypi
tensorboard               1.13.1                   py37_0    conda-forge
tensorflow                1.13.1           py37h90a7d86_1    conda-forge
tensorflow-estimator      1.13.0                     py_0  
termcolor                 1.1.0                      py_2    conda-forge
terminado                 0.8.3            py37hc8dfbb8_1    conda-forge
testpath                  0.4.4                      py_0    conda-forge
theano                    1.0.3            py37hfc679d8_1    conda-forge
threadpoolctl             2.0.0              pyh5ca1d4c_0    conda-forge
tk                        8.6.10               hed695b0_0    conda-forge
toolchain                 2.4.0                         0  
toolchain_c_linux-64      2.4.0                         0  
toolchain_cxx_linux-64    2.4.0                         0  
tornado                   6.0.4            py37h8f50634_1    conda-forge
traitlets                 4.3.3            py37hc8dfbb8_1    conda-forge
tzlocal                   2.1                      pypi_0    pypi
urllib3                   1.25.10                  pypi_0    pypi
vdt                       0.4.3                he1b5a44_0    conda-forge
virtualenv                20.0.20          py37hc8dfbb8_1    conda-forge
wcwidth                   0.1.9              pyh9f0ad1d_0    conda-forge
webencodings              0.5.1                      py_1    conda-forge
werkzeug                  1.0.1              pyh9f0ad1d_0    conda-forge
wget                      1.20.1               h22169c7_0    conda-forge
wheel                     0.34.2                     py_1    conda-forge
wrapt                     1.12.1                   pypi_0    pypi
xlrd                      1.2.0                    pypi_0    pypi
xorg-fixesproto           5.0               h14c3975_1002    conda-forge
xorg-inputproto           2.3.2             h14c3975_1002    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.9                h516909a_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxcursor           1.2.0                h516909a_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxfixes            5.0.3             h516909a_1004    conda-forge
xorg-libxft               2.3.3                h71203ad_0    conda-forge
xorg-libxi                1.7.10               h516909a_0    conda-forge
xorg-libxpm               3.5.13               h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-libxt                1.1.5             h516909a_1003    conda-forge
xorg-libxtst              1.2.3             h516909a_1002    conda-forge
xorg-recordproto          1.14.2            h516909a_1002    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xrootd                    4.11.3           py37h90e4dd4_2    conda-forge
xxhash                    0.7.2                h516909a_0    conda-forge
xz                        5.2.5                h516909a_0    conda-forge
yaml                      0.2.4                h516909a_0    conda-forge
zeromq                    4.3.2                he1b5a44_2    conda-forge
zipp                      3.1.0                      py_0    conda-forge
zlib                      1.2.11            h516909a_1006    conda-forge
zstd                      1.4.4                h6597ccf_3    conda-forge
